{
  "name": "frontkeras",
  "version": "1.0.0",
  "description": "test example for running keras on JAM stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keras-js": "^1.0.3"
  }
}
